events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;
    server_name shorturl.jettyjaaaa.space;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name shorturl.jettyjaaaa.space;

    ssl_certificate     /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;

    location / {
      proxy_pass http://frontend:80;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://url-service:5001/;
    }

    location /stats/ {
      proxy_pass http://analytics-service:5002/;
    }

    location /qr/ {
      proxy_pass http://qr-service:5003/;
    }
  }
}
